// Main palette

$colours: #ECD078 #D95B43 #C02942 #542437 #56AB2C #959595
// #257A69 #69bf13

// Sheeat! This function could be so much smarter if sass was a bit more powerful
@function palette($colour-number: 3, $operation: normal, $amount: 0)
  $colour: nth($colours, $colour-number)

  @if $operation == lighten
    $colour: lighten( $colour, $amount )
  @else if $operation == darken
    $colour: darken( $colour, $amount )

  @return $colour


// Flashes
$flash-warning:          palette(1, lighten, 15)
$flash-warning-text:     palette(1, darken, 28)