// Helpers be here

@mixin hl-clearfix
  &:after
    content: ""
    display: table
    clear: both

@mixin nice-font($weight:light)
  font-family: "theserif-#{$weight}", Helvetica, Arial, sans-serif
  font-weight: normal