.flash
  background: red
  height: 45px
  padding: 15px 0 0 0
  width: 100%

  &.topmost
    border-bottom: 1px solid
    display: none

    +media($not-phone)
      display: block

    p
      +shift(2)

  &.warning
    background: $flash-warning
    color: $flash-warning-text
  &.success
  &.error

  > div
    +outer-container

  p
    font-size: .8rem
    line-height: 1em
    margin: 0 0 .5em