@font-face
  font-family: 'theserif-light'
  src: font-url('theserif-light.eot')
  src: font-url('theserif-light.eot?#iefix') format("embedded-opentype"), font-url('theserif-light.woff') format("woff"), font-url('theserif-light.ttf') format("truetype"), font-url('theserif-light.svg#theserifextralight') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'theserif-regular'
  src: font-url('theserif-regular.eot')
  src: font-url('theserif-regular.eot?#iefix') format("embedded-opentype"), font-url('theserif-regular.woff') format("woff"), font-url('theserif-regular.ttf') format("truetype"), font-url('theserif-regular.svg#theserif_5-regularregular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'theserif-bold'
  src: font-url('theserif-bold.eot')
  src: font-url('theserif-bold.eot?#iefix') format("embedded-opentype"), font-url('theserif-bold.woff') format("woff"), font-url('theserif-bold.ttf') format("truetype"), font-url('theserif-bold.svg#theserifbold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'theserif-black'
  src: font-url('theserif-black.eot')
  src: font-url('theserif-black.eot?#iefix') format("embedded-opentype"), font-url('theserif-black.woff') format("woff"), font-url('theserif-black.ttf') format("truetype"), font-url('theserif-black.svg#theserifblack') format("svg")
  font-weight: normal
  font-style: normal
