h1, h2, h3, h4, h5, h6
  +vag
  font-weight: normal

a
  color: $primary-dark
  text-decoration: none
  &:hover
    color: darken($primary-dark, 10%)

.top-header
  a
    color: #fff
  nav a
    font-size: .9rem
