.user-details

  .avatar
    +span-columns(2 of 6)
    float: left
    margin: 0
    img
      border-radius: 5px
      display: block

  .info-block
    +span-columns(4 of 6)
    min-height: 150px

    h2
      margin: 0

    .bio
      color: desaturate(lighten($primary-dark, 10%), 1%)
      font-size: .9rem
      font-style: italic
