.badges
  list-style: none
  padding: 20px 0 0 20px

  li.badge
    clear: both
    float: left
    padding-bottom: 90px
    width: 100%
    img
      float: left
      width: 150px

    .badge-details, .users
      padding-left: 18px

    .badge-details
      float: left
      h3
        margin: 4px 0

    .users
      float: left
      list-style: none
      width: 84%
      li
        float: left
        img
          border-radius: 3px
          margin-right: 6px
          height: 80px
          width: auto

