// Place all the styles related to the Bounties controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.bounties
  padding: 20px 10px

  table
    width: 100%
    tr
      width: 100%
      th
        text-align: left
        padding: 10px
      td
        padding: 10px

  form
    .field
      padding: 10px 0

    .actions
      padding: 20px 0

    input.button
      border: 0
      padding: 12px
