@import "utils"

.main-column
  +clearfix

h2
  margin: 0
  color: palette(3)
  font-size: 1.75rem

.user-details
  +clearfix

.info-block
  margin-top: 1.5em
  min-height: 150px

  .avatar
    float: left
    margin: 0 20px

  img
    border-radius: $radius

  .twitter-handle
    font-size: 1.3rem
    margin: 0 0 15px 0

  .bio
    color: palette(6)
    font-size: .9rem

.badges
  padding-top: 1em

  ul
    list-style: none
    padding: 0

  li
    +span-columns(1 of 3)
    +omega(3n)
    margin-bottom: 1em
    position: relative

    img
      cursor: pointer
      display: block
      margin: 0 auto
      max-width: 110px

    div
      +box-shadow(0 0 15px 1px rgba(hotpink, .5))
      background: hotpink
      border-radius: $radius
      color: #fff
      display: none
      min-height: 90px
      left: 0
      position: absolute
      padding: .5em 1em
      top: -100px
      left: -5.5em
      width: 16em

    h3
      margin: 0 0 .1em
    p
      font-size: .9rem
      margin: 0 0 .5em
      &.badge-date
        font-size: .8rem

    &:hover div
      display: block
      z-index: 99


.summary
  background: palette(5, lighten, 55)
  padding: 1em

  ul
    padding: 0
    list-style: none

